# InventoryAssistant

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: prBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lukafenir/ivy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukafenir/ivy/grocery/: GroceryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukafenir/ivy/: GroceryAdapter.kt  GroceryItem.kt  GroceryListActivity.kt  InventoryActivity.kt  IvyApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lukafenir/ivy/grocery/: FirestoreGroceryRepository.kt  GroceryAdapter.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryItem.kt  GroceryListActivity.kt  GroceryRepository.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt  RoomGroceryRepository.kt  SyncedGroceryRepository.kt
app/src/main/java/com/lukafenir/ivy/home/: MainActivity.kt
app/src/main/java/com/lukafenir/ivy/settings/: SettingsActivity.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/color-night/: button_text_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_inventory.xml
app/src/main/res/layout/: activity_grocery_list.xml  activity_inventory.xml  activity_main.xml  activity_settings.xml  grocery_card.xml  item_category_header.xml  item_grocery.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukafenir/ivy/: ExampleUnitTest.kt
app/src/test/java/com/lukafenir/ivy/grocery/: FakeGroceryRepository.kt  FirestoreGroceryRepositoryTest.kt  GroceryDiffCallbackTest.kt  GroceryViewModelTest.kt  RoomGroceryRepositoryTest.kt  SyncedGroceryRepositoryTest.kt
docs/: ARCHITECTURE_EVOLUTION.md  IDEAS.md  iteration-1-offline-first.mermaid  iteration-2-firebase.mermaid  iteration-3-rest-polling-fcm.mermaid  iteration-4-websocket-fcm.mermaid
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
